<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.Screen3Fragment"
    android:background="#FFFFFF">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items_truyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
